<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Roadmap</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="main_container">
    <div class="sub_container">
      <div class="title">
        <h1 class="title_text">DCKAP PALLI - ROADMAP</h1>
      </div>
      <div class="margin_container">
        <div class="box1_container">
          <div class="box1">Month 1 to 3</div>
        </div>
        <div class="box1technical">
          <div class="technical1">
            <h3 class="round1">Technical - Frontend Fundamentals</h3>
            <div class="text">

              <ul><span>Basics of Computers and Operating Systems</span><img src="Group.svg" alt=""></ul>
              <ul><span>Internet fundamentals and how the internet works</span><img src="Group.svg" alt=""></ul>
              <ul><span>Terminal Commands</span><img src="Group.svg" alt=""></ul>
              <ul><span>Coding Standard Principles</span><img src="Group.svg" alt=""></ul>
              <ul><span>Front End, Back End, and Middleware - An Overview</span><img src="Group.svg" alt=""></ul>
              <ul><span>HTML Introduction</span><img src="Group.svg" alt=""></ul>
              <ul><span>WCSS Basics</span><img src="Group.svg" alt=""></ul>
              <ul> <span>Responsive Design with CSS</span><img src="Group.svg" alt=""></ul>
              <ul><span>Design Introduction</span><img src="Group.svg" alt=""></ul>
              <ul><span>Essential JavaScript Concepts</span><img src="Group.svg" alt=""></ul>
            </div>
          </div>
          <div class="nontechnical1">
            <h3 class="round2">Non Technical</h3>
            <div class="text2">
              <ul><img src="Group2.svg" alt=""><span>GSuite Fundamentals</span></ul>
              <ul><img src="Group2.svg" alt=""><span>WordPress Basics</span></ul>
              <ul> <img src="Group2.svg" alt=""><span>Communication and Values Workshop</span></ul>
              <ul> <img src="Group2.svg" alt=""> <span>Soft Skills Development: Personality Enhancement,Task/Time Management,Effective Feedback</span></ul>
              <ul> <img src="Group2.svg" alt=""><span>LinkedIn/GitHub - Portfolio Building</span></ul>
            </div>
          </div>
        </div>
      </div>
     <div class="margin_container2">
        <div class="box2_container">
          <div class="box1">Month 4 to 6</div>
        </div>
        <div class="box1technical">
          <div class="technical1">
            <h3 class="round1">Technical - Frontend Fundamentals</h3>
            <div class="text">
              <ul><span> Intermediate JavaScript Concepts</span><img src="Group.svg" alt=""></ul>
              <ul><span> DOM Manipulation and Web Components</span><img src="Group.svg" alt=""></ul>
              <ul><span>Version Control Systems (Git) - Introduction</span><img src="Group.svg" alt=""></ul>
              <ul><span> Advanced JavaScript Concepts</span><img src="Group.svg" alt=""></ul>
              <ul><span> API and OOPS in Javascript</span><img src="Group.svg" alt=""></ul>
              <ul><span>UI/UX Principles</span><img src="Group.svg" alt=""></ul>
              <ul><span>Introduction to Database Management Systems (DBMS)</span><img src="Group.svg" alt=""></ul>
            </div>
          </div>
          <div class="nontechnical1">
            <h3 class="round2">Non Technical</h3>
            <div class="text2">
              <ul><img src="Group2.svg" alt=""><span>Toastmasters Session - Public Speaking and Leaderships</span></ul>
              <ul><img src="Group2.svg" alt=""><span>Read Out Loud - Book Reading Club</span></ul>
              <ul> <img src="Group2.svg" alt=""><span>Learn From The Best - Insights from Inspiring People</span></ul>
              <ul> <img src="Group2.svg" alt=""> <span>Podcast Discussions Club</span></ul>
              <ul> <img src="Group2.svg" alt=""><span>LinkedIn Networking</span></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="margin_container3">
        <div class="box3_container">
          <div class="box1">Month 7 to 9</div>
        </div>
        <div class="box1technical">
          <div class="technical1">
            <h3 class="round1">Technical - Frontend Fundamentals</h3>
            <div class="text">
              <ul><span>Advanced MySQL and Database Design</span><img src="Group.svg" alt=""></ul>
              <ul><span>Frontend Mini-Projects with HTML, CSS, and JavaScript</span><img src="Group.svg" alt=""></ul>
              <ul><span>Version Control Systems (Git) - Advanced</span><img src="Group.svg" alt=""></ul>
              <ul><span>Backend Development - Introduction to PHP</span><img src="Group.svg" alt=""></ul>
              <ul><span>Unit Testing and Importance of Quality Assurance</span><img src="Group.svg" alt=""></ul>
            </div>
          </div>
          <div class="nontechnical1">
            <h3 class="round2">Non Technical</h3>
            <div class="text2">
              <ul><img src="Group2.svg" alt=""><span>Travel Opportunities: Workshops, Sessions and Conferences</span></ul>
              <ul><img src="Group2.svg" alt=""><span>Design Thinking Workshop for Research Project</span></ul>
              <ul> <img src="Group2.svg" alt=""><span>Toastmasters Session - Interclub Meetings and Contest</span></ul>
              <ul> <img src="Group2.svg" alt=""><span>Leadership Development Sessions</span></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="margin_container2">
        <div class="box2_container">
          <div class="box1">Month 10 to 12</div>
        </div>
        <div class="box1technical">
          <div class="technical1">
            <h3 class="round1">Technical - Frontend Fundamentals</h3>
            <div class="text">
              <ul><span>Advanced PHP and Object-Oriented Programming (OOP)</span><img src="Group.svg" alt=""></ul>
              <ul><span>MVC Concepts</span><img src="Group.svg" alt=""></ul>
              <ul><span>Postman API Integrations</span><img src="Group.svg" alt=""></ul>
              <ul><span>Frontend and Backend Integration Techniques</span><img src="Group.svg" alt=""></ul>
              <ul><span>Basics of Deployment and Hosting</span><img src="Group.svg" alt=""></ul>
              <ul><span>Full-Stack Research Project</span><img src="Group.svg" alt=""></ul>
            </div>
          </div>
          <div class="nontechnical1">
            <h3 class="round2">Non Technical</h3>
            <div class="text2">
              <ul><img src="Group2.svg" alt=""><span>Project Presentation and Documentation Workshop</span></ul>
              <ul><img src="Group2.svg" alt=""><span>Resume and Portfolio Building</span></ul>
              <ul> <img src="Group2.svg" alt=""><span>Project Management Workshop</span></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="margin_container3">
        <div class="box3_container" style="width: 75%;">
          <div class="box1" style="width: 448px;">Month 13 to 18 - ROADMAP</div>
        </div>
        <div class="box1technical">
          <div class="technical1">
            <h3 class="round1">Technical - Frontend Fundamentals</h3>
            <div class="text">
              <ul><span>Domain-based Frameworks and Technology Stacks</span><img src="Group.svg" alt=""></ul>
              <ul><span>Working with DCKAP Internal teams on Live Projects</span><img src="Group.svg" alt=""></ul>
            </div>
          </div>
          <div class="nontechnical1">
            <h3 class="round2">Non Technical</h3>
            <div class="text2">
              <ul><img src="Group2.svg" alt=""><span>Remote Work Enablement Workshop</span></ul>
              <ul><img src="Group2.svg" alt=""><span>Live Client Meetings and Team Meetings</span></ul>
            </div>
          </div>
        </div>
      </div>
      <div class="margin_container4">
      </div>
    </div>
  </div>
  <div class="box_container"></div>
  </div>
</body>

</html>