* {
    font-family: "Montserrat", sans-serif;
  }
  body {
    max-width: 1440px;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .main_container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .sub_container {
    width: 80%;
  }
  .title_text {
    margin: 0;
    color: rgb(35, 49, 62);
    font-size: 48px;
    font-weight: bold;
    text-align: center;
  }
  .title {
    margin: 0;
    padding: 0 0 36px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
  }
  .margin_container,
  .margin_container3,
  .margin_container4{
    width: 100%;
    background-color: transparent;
    margin-top: 60px;
    border-top: 5px dashed black;
    border-right: 5px dashed black;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 7px;
  }
  .box1_container,
  .box2_container,
  .box3_container{
    width: 66%;
    display: flex;
    justify-content: end;
    background-color: white;
    position: relative;
    bottom: 35px;
    right: 45px;
  }
  .box2_container,
  .box3_container{
    background-color: unset;
  }
  .box3_container_change{
    width: 75%;
  }
  .box1{
    font-size: 27px;
    width: 242px;
    padding: 2%;  
    display: flex;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    background-color: #ade466;
    border-radius: 24px;
    border: 2px solid;
  }
  .box1technical {
    width: 100%;
    display: flex;
    gap: 6%;
  }
  .box1technical > * {
    width: 47%;
  }
  .technical1 {
    text-align: end;
  }
  .technical1,
  .nontechnical1 {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .nontechnical1 {
    align-items: start;
  }
  .round1,
  .round2 {
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    padding: 1% 2%;
    background-color: #edc0ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text2 ul,
  .text ul {
      width: 100%;
      padding: 0;
      display: flex;
      gap: 8px;
      align-items: top;
  }
  .text2 ul span,
  .text ul span {
      width: 95%;
  }
  .text,
  .text2{
    margin-bottom: 30px;
  }
  .margin_container2{
    width: 100%;
    margin-top: 2px;
    background-color: transparent;
    border-top: 5px dashed black;
    border-left: 5px dashed black;
    border-top-right-radius: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 6px;
  }
  .margin_container3{
    margin-top: 0;
    border-top-left-radius: 4px;
  }
  @media only screen and (max-width: 768px){
   .title_text{
    font-size: 27.8px;
   }
   .box1_container,
   .box2_container,
   .box3_container{
      width: 77%;
   }
   .box3_container_change{
    width: 95%;
   }
   .round1,
   .round2{
    font-size: 14px;
   }
  }